server.port=8080

#mongodb
spring.data.mongodb.host=172.29.50.58
spring.data.mongodb.port=27017
spring.data.mongodb.database=toeggeli
spring.data.mongodb.username=toeggeli_e
spring.data.mongodb.password=mD!&uQuXCgnHasHv